<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <title>Filter</title>
</head> 
<body> 
  <div id="root"></div> 
      
  <script src="https://unpkg.com/react@15/dist/react.js"></script> 
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> 
      
  <script src="MyComponent.js"></script>
  <script src="ShowList.js"></script>

  <link rel="stylesheet" type="text/css" href="MyComponent.css" />


  <script>
    var dictionaryArr=[
    'кровать', 'стол','окно','картина','стена','кабинет','апельсин','JS'  

    ]
  var stayToAbc=false;
  var selectStr='';
    ReactDOM.render(
      React.createElement(Block,{
        dictionary:dictionaryArr,
        stayToAbc:stayToAbc,
        selectStr:selectStr}), 
      document.getElementById('root') 
    );

  </script>

</body> 
</html>
